load --init $HOME/xos10/apl/apl_progs/final.xsm
load --os $HOME/xos10/spl/spl_progs/os_startup.xsm
load --int=1 $HOME/xos10/spl/spl_progs/int1.xsm
load --int=2 $HOME/xos10/spl/spl_progs/int2.xsm
load --int=3 $HOME/xos10/spl/spl_progs/int3.xsm
load --int=4 $HOME/xos10/spl/spl_progs/int4.xsm
load --int=5 $HOME/xos10/spl/spl_progs/int5.xsm
load --int=6 $HOME/xos10/spl/spl_progs/int6.xsm
load --int=7 $HOME/xos10/spl/spl_progs/int7.xsm
load --int=timer $HOME/xos10/spl/spl_progs/timer.xsm
load --exhandler $HOME/xos10/spl/spl_progs/exhandler.xsm