START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV T0, [T0]
MOV S2, T0
MOV S4, 0
MOV S5, 0
MOV T0, 1
EQ T0, S1
JZ T0, 05922
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 64
GT T0,  S4
JZ T0, 05736
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05728
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0,  "Fileexistsat"
OUT T0
MOV T0, S4
OUT T0
IRET
JMP 05728
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5690
MOV T0, 447
GT T0,  S5
JZ T0, 05766
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05758
JMP 05766
JMP 05758
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5736
MOV T0, 447
EQ T0, S5
JZ T0, 05782
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05782
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05820
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05812
JMP 05820
JMP 05812
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5784
MOV T0, 64
EQ T0, S4
JZ T0, 05836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05836
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], S3
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S5
MOV T0, 1
LOAD T0, S5
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 05896
MOV T0, 512
ADD T0, S6
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5876
STORE 1, S5
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05922
MOV T0, 4
EQ T0, S1
JZ T0, 06282
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05970
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05962
JMP 05970
JMP 05962
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5938
MOV T0, 64
EQ T0, S4
JZ T0, 05990
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "one"
OUT T0
IRET
JMP 05990
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 06050
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06042
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 06040
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06040
JMP 06042
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5992
MOV T0, 64
EQ T0, S5
JZ T0, 06070
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "two"
OUT T0
IRET
JMP 06070
MOV S6, 0
MOV S8, 0
MOV T0, 256
GT T0,  S6
JZ T0, 06158
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV S7, T0
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, -1
EQ T0, S7
JZ T0, 06120
JMP 6074
JMP 06120
MOV T0, 1
LOAD T0, S7
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 06146
MOV T0, 512
ADD T0, S8
MOV [T0], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6126
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
JMP 6074
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 06196
MOV T0, 512
ADD T0, S8
MOV [T0], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6176
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06282
HALT