START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV T0, [T0]
MOV S2, T0
MOV S4, 0
MOV S5, 0
MOV S6, 0
MOV S8, 0
MOV T0, 2
EQ T0, S1
JZ T0, 07018
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 64
GT T0,  S4
JZ T0, 06758
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06750
MOV T0,  "Fileexistsat"
OUT T0
MOV T0, S4
OUT T0
JMP 06758
JMP 06750
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6718
MOV T0, 64
EQ T0, S4
JZ T0, 06778
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "Filenotfound"
OUT T0
IRET
JMP 06778
MOV T0, 64
GT T0,  S5
JZ T0, 06810
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 06802
JMP 06810
JMP 06802
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6778
MOV T0, 64
EQ T0, S5
JZ T0, 06852
MOV T0, 64
GT T0,  S6
JZ T0, 06850
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06842
JMP 06850
JMP 06842
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6816
JMP 06852
MOV T0, 64
EQ T0, S6
JZ T0, 06872
MOV T0,  "Noslotfornewfile"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06872
MOV T0, S6
MUL T0, 2
ADD T0, 1
MOV [T0], 0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S7, T0
MOV T0, 8
GT T0,  S8
JZ T0, 06926
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06924
JMP 06926
JMP 06924
JMP 6896
MOV T0, 8
EQ T0, S8
JZ T0, 06946
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "8filesalreadyopen"
OUT T0
IRET
JMP 06946
MOV T0, S7
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV [T0], S6
MOV T0, S7
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S6
IRET
JMP 07018
MOV T0, 3
EQ T0, S1
JZ T0, 07234
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 7
LT T0, S3
MOV T1, 0
GT T1,  S3
ADD T0, T1
JZ T0, 07058
MOV T0,  "Invalidinput"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07058
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07102
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07102
MOV T0, 1344
MOV T1, S7
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S7
ADD T2, 15
MOV T3, S3
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S7
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07198
MOV T0, 1344
MOV T1, S7
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07198
MOV T0, S7
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S7
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07234
HALT