START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV S4, 0
MOV T0, 6
EQ T0, S1
JZ T0, 07894
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S5, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV T0, 7
LT T0, S5
MOV T1, 0
GT T1,  S5
ADD T0, T1
JZ T0, 07768
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07768
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07812
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07812
MOV T0, 1344
MOV T1, S8
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 0
GT T0,  S6
MOV T1, S6
GT T1, S7
ADD T0, T1
JZ T0, 07870
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07870
MOV T0, S8
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S6
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07894
MOV T0, 7
EQ T0, S1
JZ T0, 08138
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S5, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV T0, 7
LT T0, S5
MOV T1, 0
GT T1,  S5
ADD T0, T1
JZ T0, 07938
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07938
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07982
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07982
MOV T0, S7
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, S7
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1344
MOV T1, S7
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
MOV T1, 2560
MOV T2, S8
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, S9
EQ T0, S4
JZ T0, 08080
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08080
MOV T0, 1
MOV T1, 512
MOV T2, S4
DIV T2, 512
ADD T1, T2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S4
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08138
HALT